<RCC>
  <qresource prefix="icon">
    <file>img/alarm.png</file>
    <file>img/audio_settings.png</file>
    <file>img/calendar.png</file>
    <file>img/car.png</file>
    <file>img/cesspit.png</file>
    <file>img/day.gif</file>
    <file>img/dom.jpg</file>
    <file>img/down.png</file>
    <file>img/folder_up.png</file>
    <file>img/folder.png</file>
    <file>img/garden.png</file>
    <file>img/gate_brake.png</file>
    <file>img/gate.png</file>
    <file>img/gate1_brake.png</file>
    <file>img/gate1.png</file>
    <file>img/grass.ico</file>
    <file>img/home.png</file>
    <file>img/info.png</file>
    <file>img/mp3.png</file>
    <file>img/mp3player.png</file>
    <file>img/music.png</file>
    <file>img/next.png</file>
    <file>img/night.gif</file>
    <file>img/off_mobile.png</file>
    <file>img/off.png</file>
    <file>img/on_mobile.png</file>
    <file>img/on.png</file>
    <file>img/open.png</file>
    <file>img/phone.png</file>
    <file>img/piec.png</file>
    <file>img/play.png</file>
    <file>img/playall.png</file>
    <file>img/radio.png</file>
    <file>img/schedule.png</file>
    <file>img/settings.png</file>
    <file>img/stop.png</file>
    <file>img/switch.png</file>
    <file>img/system.png</file>
    <file>img/tapeta.jpg</file>
    <file>img/template.jpg</file>
    <file>img/test.png</file>
    <file>img/up.png</file>
    <file>img/upload.png</file>
    <file>img/watch.png</file>
    <file>img/weather.png</file>
    <file>img/web_camera.png</file>
    <file>img/wifi.png</file>
    <file>img/xbmc.png</file>
    <file>img/alarm.png</file>
    <file>img/audio_settings.png</file>
    <file>img/calendar.png</file>
    <file>img/car.png</file>
    <file>img/cesspit.png</file>
    <file>img/day.gif</file>
    <file>img/dom.jpg</file>
    <file>img/down.png</file>
    <file>img/folder_up.png</file>
  </qresource>
</RCC>
